<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid API eLRS Front End - without jQuery - no-CORS mode</title>

<script>
</script>

<style>
  .calculator {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .multi-input {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .singleinput {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .label, .textentry, .textecho {
    padding: 5px;
    margin-top: 10px;
    text-align: left;
  }

  .label {
    width: 200px;
  }

  .textentry, .textecho {
    width: 100px;
  }

  .resultsbtn {
    width: 200px;
  }



</style>
</head>
<body>

  <h1>eLRS Front End Demo</h1>
  <p>This eLRS tool can accept coordinates in four different formats:</p>
    <ul>
      <li>Lat, Lon</li>
      <li>RouteID (Route Name), Reference Marker, and Displacement</li>
      <li>RouteID (Route Name), And Distance from Origin</li>
      <li>CSJ And Mile Point Measure</li>
    </ul>

  <p>NOTE: This webpage does not have any data validation for text fields yet.</p>
  <a href="index.html">eLRS Front End with iFrame, no jQuery</a>
  <a href="usingjquery.html">eLRS Front End with jQuery</a>
  <a href="grid_api1.html">grid API eLRS Front End - without jQuery - CORS mode</a>

  <p id="p_returned_ROUTEID" class="textecho">FOO</p>

  <div class="calculator">
    <form style = "flex-basis: 40%;">
        <div class="multi-input">
          <h2>Query by Lat Lon</h2>
          <p>Example: Lat=29.39780972 Lon=-94.98759004</p>
          <div class="singleinput">
            <label for="lat" class="label">Latitude:</label>
            <input type="text" id="lat" name="lat" class="textentry">
            <p id="show_lat" class="textecho"></p>
          </div>
          <div class="singleinput">
            <label for="lon" class="label">Longitude:</label>
            <input type="text" id="lon" name="lon" class="textentry">
            <p id="show_lon" class="textecho"></p>
          </div>
          <br><button type="button" onclick="myFunction111()" class="resultsbtn">Return Results</button><br><br>
          <a href="" id="elrs1_url" class="erls_url"></a>
        </div>
    </form>

    <p id="p_returned_ROUTEID" class="textecho">FOO</p>
  </div>

  <script>

    function myFunction111() {

        async function getELRS1() {
            var lat = document.getElementById("lat").value;
            document.getElementById("show_lat").innerHTML = lat;
            var lon = document.getElementById("lon").value;
            document.getElementById("show_lon").innerHTML = lon;

            var gridpath = "https://grid-sys.us-e1.cloudhub.io/api/"
            var grid_elrs1 = gridpath + "elrs1?Lat=" + lat + "&Lon=" + lon

            document.getElementById("elrs1_url").innerHTML=grid_elrs1;
            document.getElementById("elrs1_url").href=grid_elrs1;

            let url = grid_elrs1;
            try {
                let res = await fetch(url, {method: 'GET', mode: 'no-cors'});
                // https://stackoverflow.com/questions/43317967/handle-response-syntaxerror-unexpected-end-of-input-when-using-mode-no-cors
                // https://developer.mozilla.org/en-US/docs/Web/API/ShadowRoot
                return await res.json();
            } catch (error) {
                console.log(error);
            }
        }

        async function renderELRS1() {
            let results = await getELRS1();
            let html = '';
            //results.forEach(result => {let routeid_Segment = ${result.ROUTEID};});
            //document.getElementById("p_returned_ROUTEID").innerHTML = routeid_Segment;
            document.getElementById("p_returned_ROUTEID").innerHTML = results;
        }

        renderELRS1();

      }


  </script>


</body>
</html>
